# Xspec

./: .gitattributes  LICENSE  README.md  TODO.txt
Core/: Core.csproj  Core.csproj.Backup.tmp  For.cs  IFixture.cs  IRegisterContinuation.cs  ITestPipeline.cs  Ignore.cs  Scope.cs  SetupFailed.cs  Spec.cs  Spec_Given.cs  Spec_Then.cs  Spec_Using.cs  Spec_Value.cs  Spec_Values.cs  Spec_When.cs  SpecificationText.cs  Tag.cs  UsingFromExtensions.DateOnly.cs  UsingFromExtensions.DateTime.cs  UsingFromExtensions.DateTimeOffset.cs  UsingFromExtensions.Numeric.cs  UsingFromExtensions.TimeOnly.cs  UsingFromExtensions.TimeSpan.cs  UsingFromExtensions.cs
Core.Test/: Core.Test.csproj
Core.Test/Architecture/: ArchPolicy.cs  WhenFabricateSolution.cs  WhenReferenceRule.cs
Core.Test/Assert/: WhenArray.cs  WhenDateTime.cs  WhenDecimal.cs  WhenDictionary.cs  WhenDouble.cs  WhenEven.cs  WhenFloat.cs  WhenList.cs  WhenNullableDateTime.cs  WhenNullableEnum.cs  WhenNullableTimeSpan.cs  WhenObject.cs  WhenString.cs  WhenTimeSpan.cs
Core.Test/Assert/AssertionExtensions/: WhenAnd.cs  WhenIsArray.cs  WhenIsNotArray.cs  WhenIsString.cs  WhenSatisfies.cs
Core.Test/Assert/AssertionExtensionsNumerical/: WhenIsInt.cs
Core.Test/Assert/EitherOr/: WhenEitherIsEvenOrNotEven.cs  WhenEitherIsGreaterThanOrLessThan.cs
Core.Test/Assert/Exceptions/: WhenIsValueFail.cs
Core.Test/AutoFixture/: GivenTwoElementsWithIndexedTransform.cs  IMyMapper.cs  IMyRepository.cs  MyMappingRetreiver.cs  MyModel.cs  MyRetriever.cs  WhenAnyNumberOf.cs  WhenGet.cs  WhenGetWithSetup.cs  WhenGivenOne.cs  WhenGivenSeveral.cs  WhenGivenTwo.cs  WhenList.cs  WhenMany.cs  WhenSome.cs  WhenSomeOther.cs  WhenSomeOtherWithIndexedSetup.cs  WhenSomeOtherWithIndexedTransform.cs  WhenSomeOtherWithSetup.cs  WhenSomeOtherWithTransform.cs
Core.Test/AutoMock/: IMyValueIntRepo.cs  MyValueIntService.cs  MyWrapper.cs  StaticIntService.cs  WhenAnInterface.cs  WhenApplyImplicitlyCastPrimitiveToMock.cs  WhenApplyTaskOfImplicitlyCastPrimitiveToMock.cs  WhenCallAsyncActionTwice.cs  WhenCallAsyncFunctionTwice.cs  WhenCallFunctionTwice.cs  WhenConstructorOf_SUTHasArrayArgument.cs  WhenGivenUsingAndDefaultValue.cs  WhenGivingMultipleSetupsForMethod.cs  WhenMockCustomStruct.cs  WhenMockDateTime.cs  WhenMockFuncOfDateTime.cs  WhenMockInt.cs  WhenMockNTuple.cs  WhenMockObjectWithSpecifiedPropertyValue.cs  WhenMockReturnTaskOfInterface.cs  WhenMockReturningBsonId.cs  WhenMockReturnsObject.cs  WhenMockReturnsSelf.cs  WhenMockReturnsTag.cs  WhenMockReturnsTask.cs  WhenMockReturnsTaskOfObject.cs  WhenMockReturnsValue_GivenImplicitlyCastPrimitive.cs  WhenMockReturnsValue_GivenTaskOfImplicitlyCastPrimitive.cs  WhenMockString.cs  WhenMockStringAndInt.cs  WhenMockTuple.cs  WhenReturnsDefaultInt.cs  WhenReturnsDefaultValue.cs  WhenSetupMultipleMethodsOnMock.cs  WhenSubjectIsString.cs  WhenTapMock.cs  WhenTapMockThatReturnsValue.cs  WhenTapMockThatReturnsValueAsync.cs  WhenTapMockWithTwoArguments.cs
Core.Test/Characterization/: WhenAutoMockerFallsBackToDataGenerator.cs  WhenSUTHasBclTypeArgs.cs  WhenSUTHasCascadingConstruction.cs  WhenSUTHasGenericInterfaceArgs.cs  WhenUsingAndGivenInteract.cs
Core.Test/ClassFixture/: MyClassFixture.cs  WhenClassFixtureSpecifyBeforeAndAfter.cs  WhenClassFixtureSpecifyWhen.cs  WhenHasClassFixture.cs
Core.Test/Given/: GivenDefaultEnumerableNotProvidedWhenGetTaskOfIEnumerable.cs  WhenBaseGivesDefaultAndDerivedUsesOne.cs  WhenGivenAnyValue.cs  WhenGivenArrayOfModels.cs  WhenGivenArrayOfModelsAsync.cs  WhenGivenArrayOfRecordsWithTransform.cs  WhenGivenArrayOfValues.cs  WhenGivenConstrainedClass.cs  WhenGivenConstrainedInt.cs  WhenGivenConstraint.cs  WhenGivenContainingRecord.cs  WhenGivenDefaultEnumValue.cs  WhenGivenFullName.cs  WhenGivenFunction.cs  WhenGivenInterface.cs  WhenGivenList.cs  WhenGivenRecord.cs  WhenGivenReturnDefault.cs  WhenGivenSetupModel.cs  WhenGivenSetupModelWithDefault.cs  WhenGivenSetupValue.cs  WhenGivenSetupValueWithDefault.cs  WhenGivenStaticModel.cs  WhenGivenStaticPrimitive.cs  WhenGivenTagSetup.cs  WhenGivenThatThrows.cs  WhenGivenUniqueInt.cs  WhenGivenUniqueRecords.cs  WhenGivenValue.cs  WhenGivenValueSetup.cs  WhenGivenZipCode.cs
Core.Test/Pipeline/: AfterWhenBefore.cs  MyStateService.cs  WhenBecause.cs  WhenSpecificationHasOtherLineEndings.cs
Core.Test/Subjects/: Calculator.cs  ILogger.cs  IOrderService.cs  IShoppingCartRepository.cs  NotPurchasable.cs  PurchaseOrder.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingService.cs  ShoppingServiceAsync.cs
Core.Test/TestData/: IMyRepository.cs  IMySettings.cs  MyEnum.cs  MyFullName.cs  MyListService.cs  MyModel.cs  MyName.cs  MyRecord.cs  MyService.cs  MySettings.cs  MyValueInt.cs  MyValueTypeModel.cs  MyZipCode.cs  NotFound.cs
Core.Test/Using/: WhenGivenConcreteInstanceOfInterface.cs  WhenGivenSUT.cs  WhenUsingChainedDerivation.cs  WhenUsingConcreteThenMentionInterface.cs  WhenUsingDateOnlySequence.cs  WhenUsingDateTimeOffsetSequence.cs  WhenUsingDateTimeSequence.cs  WhenUsingFrom.cs  WhenUsingFromFactory.cs  WhenUsingFromPerScope.cs  WhenUsingFromValues.cs  WhenUsingSequence.cs  WhenUsingTimeOnlySequence.cs  WhenUsingTimeSpanSequence.cs  WhenUsingTwoInts.cs
Core/Architecture/: ArchScope.cs  ArchSpec.cs  ArchThen.cs  Project.cs  Solution.cs  They.cs  Violation.cs
Core/Assert/: AssertionExtensions.cs  AssertionExtensionsEnumerable.cs  AssertionExtensionsFractional.cs  AssertionExtensionsNullableNumerical.cs  AssertionExtensionsNumerical.cs  AssertionExtensionsObject.cs  AssertionExtensionsString.cs  AssertionExtensionsTime.cs
Core/Continuations/: IAndThen.cs  IAndVerify.cs  IGivenContinuation.cs  IGivenServiceContinuation.cs  IGivenTag.cs  IGivenTestPipeline.cs  IGivenThatCommonContinuation.cs  IGivenThatContinuation.cs  IGivenThatReturnsContinuation.cs  IGivenThatVoidContinuation.cs  IRegisterContinuation.cs  ITestPipeline.cs  ITestResult.cs  ITestResultWithSUT.cs  IUsingContinuation.cs  IUsingFromContinuation.cs  IUsingTestPipeline.cs  Void.cs
Core/Semantic/: Age.cs  Email.cs  ISemantic.cs  PhoneNumber.cs  Semantic.cs
(+396 files in other folders)
