<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A fluent Given-When-Then specification framework for xUnit. Write behavior definitions as unit tests with built-in auto-mocking and data generation</Description>
		<VersionPrefix></VersionPrefix>
		<Authors>Joakim Sigvald</Authors>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Xspec</AssemblyName>
		<RootNamespace>Xspec</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageTags>unit test specification given when then fluent mock xunit moq automock autofixture</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/joakimsigvald/Xspec.git</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/joakimsigvald/Xspec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joakimsigvald/Xspec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.2.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Added optional For-scope to Using/TTarget/, and registration of interfaces of concrete types registered with Using/TTarget/
			Added numeric value sequences for Using/TTarget/.From/TSource/, defined with StartingAt and Spaced (fixed spacing, step function, or indexed step function)
			Sequence values are guaranteed unique: generation throws ValuesExhausted rather than repeating a value
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\TODO.txt" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
