<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Base classes and extension classes for building Unit tests based on XUnit and Given-When-Then pattern</Description>
		<VersionPrefix></VersionPrefix>
		<Authors>Joakim Sigvald</Authors>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Xspec</AssemblyName>
		<RootNamespace>Xspec</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageTags>unit test specification given when then fluent mock xunit moq automock autofixture</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/joakimsigvald/Xspec.git</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/joakimsigvald/Xspec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joakimsigvald/Xspec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Fully backward compatible from XspecT v19.1.4. Next generation of testing framework: All-in-one testable specification generator for agentic or manual TDD.
			AutoFixture has been replaced with custom implementation.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.AutoMock" Version="4.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\TODO.txt" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
