<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A fluent Given-When-Then specification framework for xUnit. Write behavior definitions as unit tests with built-in auto-mocking and data generation</Description>
		<VersionPrefix></VersionPrefix>
		<Authors>Joakim Sigvald</Authors>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Xspec</AssemblyName>
		<RootNamespace>Xspec</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageTags>unit test specification given when then fluent mock xunit moq automock autofixture</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/joakimsigvald/Xspec.git</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/joakimsigvald/Xspec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joakimsigvald/Xspec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>0.5.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Restructured the arrange pipeline into three distinct phases: Using defaults, Given mutations and Given setup.
			Replaced `Given.Using` and `Given.Default` with `Using` and context to target subject, input or both.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.AutoMock" Version="4.0.1" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0" />
		<PackageReference Include="xunit.v3.assert" Version="3.0.0" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\TODO.txt" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
